{% extends 'base.html' %}

{% block title %}About — WeatherUI{% endblock %}

{% block content %}
    <section class="bg-white rounded-xl shadow p-6">
        <h1 class="text-2xl font-bold mb-4">About Weather</h1>
        <p class="text-gray-700 leading-relaxed">Cuaca adalah kondisi atmosfer pada suatu tempat dan waktu tertentu, mencakup suhu, kelembaban, curah hujan, angin, dan kondisi langit. Aplikasi ini menggunakan data dari OpenWeather untuk menampilkan ringkasan cuaca saat ini berdasarkan kota yang Anda masukkan.</p>

        <h2 class="mt-4 font-semibold">Fitur</h2>
        <ul class="list-disc ml-6 mt-2 text-gray-700">
            <li>Tampilan modern dan responsif</li>
            <li>Pencarian cuaca per-kota</li>
            <li>Gambar cuaca bergantian untuk ilustrasi</li>
        </ul>
    </section>
{% endblock %}
