<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}Weather App{% endblock %}</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&family=JetBrains+Mono:wght@400;600&display=swap" rel="stylesheet">
    <meta name="openweather-api-key" content="{{ OPENWEATHER_API_KEY|default:'' }}">
    {% block head %}{% endblock %}
</head>
<body class="bg-gradient-to-b from-slate-900 via-slate-800 to-gray-900 text-slate-100 font-sans min-h-screen">

    <header class="fixed top-0 left-0 right-0 bg-black/50 backdrop-blur z-50 border-b border-black/20">
        <div class="max-w-5xl mx-auto flex items-center justify-between p-4">
            <a href="/" class="text-xl font-bold tracking-wide font-mono text-white">WeatherUI</a>
            <nav class="space-x-6">
                <a href="/" class="nav-link text-sm text-slate-300 hover:text-white" data-target="#home">Home</a>
                <a href="/#about" class="nav-link text-sm text-slate-300 hover:text-white" data-target="#about">About</a>
                <a href="/#contact" class="nav-link text-sm text-slate-300 hover:text-white" data-target="#contact">Contact</a>
            </nav>
        </div>
    </header>

    <main class="pt-28">
        <div class="max-w-5xl mx-auto p-6">
            {% block content %}{% endblock %}
        </div>
    </main>

    <footer class="mt-12 py-6 text-center text-sm text-gray-500">
        &copy; {{ now.year }} WeatherUI — Built with Tailwind
    </footer>

    <style>
        html { scroll-behavior: smooth; }
        body { font-family: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; }
        .font-mono { font-family: 'JetBrains Mono', ui-monospace, SFMono-Regular, Menlo, monospace; }
        section { scroll-margin-top: 96px; }
        #slide-img { transition: opacity .35s ease; }
        pre { background: linear-gradient(90deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01)); }
        .nav-link { position: relative; padding: 6px 0; }
        .nav-link.active::after { content: ''; position: absolute; left: 0; right: 0; height: 2px; background: linear-gradient(90deg,#7c3aed,#06b6d4); bottom: -6px; border-radius: 2px; }
    </style>
    {% block scripts %}{% endblock %}

    <script>
        // highlight nav item based on intersection
        (function(){
            const links = document.querySelectorAll('.nav-link');
            const sections = Array.from(links).map(a => document.querySelector(a.getAttribute('data-target'))).filter(Boolean);
            if (!sections.length) return;

            const obs = new IntersectionObserver(entries => {
                entries.forEach(en => {
                    const id = '#' + en.target.id;
                    const link = document.querySelector(`.nav-link[data-target="${id}"]`);
                    if (link) {
                        if (en.isIntersecting) {
                            link.classList.add('text-white','font-semibold');
                            link.classList.add('active');
                        } else {
                            link.classList.remove('text-white','font-semibold');
                            link.classList.remove('active');
                        }
                    }
                });
            }, { root: null, threshold: 0.6 });

            sections.forEach(s => obs.observe(s));
        })();

        // Handle nav link clicks to highlight active
        (function(){
            const links = document.querySelectorAll('.nav-link');
            links.forEach(link => {
                link.addEventListener('click', function(e) {
                    // Remove active from all
                    links.forEach(l => l.classList.remove('active', 'text-white', 'font-semibold'));
                    // Add active to clicked
                    this.classList.add('active', 'text-white', 'font-semibold');
                });
            });
            // Set Home as active on load
            const homeLink = document.querySelector('.nav-link[data-target="#home"]');
            if (homeLink) homeLink.classList.add('active', 'text-white', 'font-semibold');
        })();
    </script>
</body>
</html>
