{% extends 'base.html' %}

{% block title %}Contact — WeatherUI{% endblock %}

{% block content %}
    <section class="bg-white rounded-xl shadow p-6">
        <h1 class="text-2xl font-bold mb-4">Contact</h1>

        <p class="text-gray-700">Jika Anda memiliki pertanyaan atau masukan, silakan hubungi:</p>

        <div class="mt-4">
            <p class="font-semibold">Elman</p>
            <p class="text-sm text-gray-600">Email: elman@example.com</p>
            <p class="text-sm text-gray-600">Phone: +62 812-3456-7890</p>
        </div>
    </section>
{% endblock %}
