{% extends 'base.html' %}

{% block title %}Home — WeatherUI{% endblock %}

{% block content %}
    <section id="home" class="bg-slate-800/60 rounded-xl shadow p-6 border border-slate-700">
        <div class="flex flex-col md:flex-row gap-6 items-center">
            <div class="flex-1">
                <h1 class="text-3xl font-bold mb-2 font-mono flex items-center gap-3"> 
                    <svg width="28" height="28" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="opacity-90"><path d="M3 12h18" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M4.5 7.5L3 12l1.5 4.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M19.5 7.5L21 12l-1.5 4.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>
                    Gelisama Ndraha
                </h1>
                <p class="text-slate-300 mb-4">Ini adalah tugas Web Modeling and Design + Pratikum.</p>

                <div class="grid grid-cols-1 gap-3">
                    <input id="cityInput" type="text" placeholder="Masukkan nama kota..." class="w-full p-3 bg-slate-900 border border-slate-700 rounded text-slate-100">
                    <button onclick="getWeather()" class="w-full bg-gradient-to-r from-violet-500 to-blue-500 text-white py-3 rounded">Cari Cuaca</button>
                    <div id="result" class="mt-4"></div>
                </div>
            </div>

            <div class="w-full md:w-1/2">
                <!-- Slideshow (3 images) -->
                <div class="relative h-48 rounded-lg overflow-hidden mb-2 border border-slate-700">
                    <img id="slide-img" src="https://images.unsplash.com/photo-1501973801540-537f08ccae7b?q=80&w=1400&auto=format&fit=crop" alt="weather" class="w-full h-full object-cover transition-opacity duration-300">
                    <div class="absolute left-0 bottom-0 p-3 bg-black/30 text-white text-sm">Cuaca</div>
                </div>

                                <pre class="bg-slate-900 text-slate-200 p-3 rounded font-mono text-sm">Silahkan dicoba terus-menerus</pre>
            </div>
        </div>
    </section>

    <section id="about" class="mt-10 bg-slate-800/50 rounded-xl p-6 border border-slate-700">
        <h2 class="text-2xl font-semibold mb-3 font-mono">About</h2>
        <p class="text-slate-300">Cuaca adalah kondisi atmosfer pada suatu tempat dan waktu tertentu — suhu, kelembaban, tekanan, angin dan kondisi langit. Aplikasi ini ditujukan untuk developer yang suka tampilan minimal dan kode.</p>

        <div class="mt-4 grid grid-cols-1 md:grid-cols-3 gap-4">
            <div class="p-4 bg-slate-900/40 rounded">
                <h3 class="font-semibold">Realtime</h3>
                <p class="text-sm text-slate-300">Dapatkan data terkini dari OpenWeather.</p>
            </div>
            <div class="p-4 bg-slate-900/40 rounded">
                <h3 class="font-semibold">Responsive</h3>
                <p class="text-sm text-slate-300">Tampilan nyaman di desktop dan mobile.</p>
            </div>
            <div class="p-4 bg-slate-900/40 rounded">
                <h3 class="font-semibold">Minimal</h3>
                <p class="text-sm text-slate-300">UI terfokus, tanpa gangguan.</p>
            </div>
        </div>
    </section>

    <section id="contact" class="mt-10 bg-slate-800/50 rounded-xl p-6 border border-slate-700">
        <h2 class="text-2xl font-semibold mb-3 font-mono">Contact</h2>
        <p class="text-slate-300">Hubungi Elman untuk pertanyaan atau kerja sama.</p>
        <div class="mt-4">
            <p class="font-mono text-slate-100">Elman</p>
            <p class="text-sm text-slate-300">Email: agusraha66@.com</p>
            <p class="text-sm text-slate-300">Phone: +62 822-3185-4933</p>
        </div>
    </section>
{% endblock %}

{% block scripts %}
    <script>
        // Simple slideshow that cycles 3 images
        (function() {
            const images = [
                'https://images.unsplash.com/photo-1501973801540-537f08ccae7b?q=80&w=1400&auto=format&fit=crop',
                'https://images.unsplash.com/photo-1501785888041-af3ef285b470?q=80&w=1400&auto=format&fit=crop',
                'https://images.unsplash.com/photo-1502082553048-f009c37129b9?q=80&w=1400&auto=format&fit=crop'
            ];
            let idx = 0;
            const imgEl = document.getElementById('slide-img');
            setInterval(() => {
                idx = (idx + 1) % images.length;
                imgEl.style.opacity = 0;
                setTimeout(() => { imgEl.src = images[idx]; imgEl.style.opacity = 1; }, 200);
            }, 4000);
        })();

        // Weather fetch (reuse previous logic)
        function showMessage(html) { document.getElementById("result").innerHTML = html; }

        async function getWeather() {
            const cityInput = document.getElementById("cityInput");
            const city = cityInput.value.trim();
                // Use server-side proxy endpoint to avoid exposing API key and get clearer errors
                if (!city) { showMessage('<p class="text-red-500">Masukkan nama kota terlebih dahulu.</p>'); return; }

                showMessage('<p class="text-gray-600">Memuat...</p>');
                try {
                    const url = `/api/weather/?q=${encodeURIComponent(city)}`;
                    const res = await fetch(url);
                    const data = await res.json();

                    if (!res.ok) {
                        showMessage(`<p class="text-red-500">Error: ${data.message || res.statusText}</p>`);
                        return;
                    }

                    const name = data.name || city;
                    const temp = data.main?.temp ?? '–';
                    const humidity = data.main?.humidity ?? '–';
                    const desc = data.weather?.[0]?.description ?? '–';

                    showMessage(`
                        <div class="mt-4 p-4 bg-slate-900/40 rounded-lg">
                            <h2 class="text-xl text-slate-300">${name}</h2>
                            <p class="text-slate-300">Suhu: ${temp}°C</p>
                            <p class="text-slate-300">Kelembaban: ${humidity}%</p>
                            <p class="text-slate-300">Cuaca: ${desc}</p>
                        </div>
                    `);
                } catch (err) { showMessage(`<p class="text-red-500">Network error: ${err.message}</p>`); }
        }

        document.getElementById('cityInput').addEventListener('keydown', function(e) { if (e.key === 'Enter') getWeather(); });
    </script>
{% endblock %}
