<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <meta name="openweather-api-key" content="{{ OPENWEATHER_API_KEY }}">
</head>
<body class="bg-gray-100 p-6">

    <div class="max-w-md mx-auto bg-white p-6 rounded-xl shadow-xl">
        <h1 class="text-2xl font-bold mb-4 text-center">Weather Checker</h1>

        <input id="cityInput" 
               type="text" 
               placeholder="Masukkan nama kota..." 
               class="w-full p-2 border rounded mb-4">

        <button onclick="getWeather()" 
                class="w-full bg-blue-600 text-white py-2 rounded">
            Cari Cuaca
        </button>

        <div id="result" class="mt-5 text-center"></div>
    </div>

    <script>
        function showMessage(html) {
            document.getElementById("result").innerHTML = html;
        }

        async function getWeather() {
            const cityInput = document.getElementById("cityInput");
            const city = cityInput.value.trim();
            const resultEl = document.getElementById("result");
            const apiKey = document.querySelector('meta[name="openweather-api-key"]').content || 'YOUR_API_KEY';

            if (!city) {
                showMessage('<p class="text-red-500">Masukkan nama kota terlebih dahulu.</p>');
                return;
            }

            if (!apiKey || apiKey === 'YOUR_API_KEY') {
                showMessage('<p class="text-red-500">API key belum dikonfigurasi. Set `OPENWEATHER_API_KEY` di view atau template.</p>');
                return;
            }

            showMessage('<p class="text-gray-600">Memuat...</p>');

            try {
                const url = `https://api.openweathermap.org/data/2.5/weather?q=${encodeURIComponent(city)}&appid=${encodeURIComponent(apiKey)}&units=metric`;
                const res = await fetch(url);
                const data = await res.json();

                if (!res.ok) {
                    showMessage(`<p class="text-red-500">Error: ${data.message || res.statusText}</p>`);
                    return;
                }

                const name = data.name || city;
                const temp = data.main?.temp ?? '–';
                const humidity = data.main?.humidity ?? '–';
                const desc = data.weather?.[0]?.description ?? '–';

                showMessage(`
                    <div class="mt-4 p-4 bg-gray-50 rounded-lg">
                        <h2 class="text-xl font-semibold">${name}</h2>
                        <p class="text-gray-700">Suhu: ${temp}°C</p>
                        <p class="text-gray-700">Kelembaban: ${humidity}%</p>
                        <p class="text-gray-700">Cuaca: ${desc}</p>
                    </div>
                `);

            } catch (err) {
                showMessage(`<p class="text-red-500">Network error: ${err.message}</p>`);
            }
        }

        // Support pressing Enter in the input
        document.getElementById('cityInput').addEventListener('keydown', function(e) {
            if (e.key === 'Enter') getWeather();
        });
    </script>

</body>
</html>
